<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/code.png?v=6.7.0">



  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自己关于spring cloud学习的是时候留下的笔记,没有回头整理,应该有很多不到位的地方,没有评论(也没有人看 - -)系统改天加上.回头也要自己整理下笔记,否则出错仍然错,理解浅显以后误导自己.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于spring cloud的一点笔记">
<meta property="og:url" content="http://yoursite.com/2018/12/18/关于spring-cloud的一点笔记/index.html">
<meta property="og:site_name" content="Omelt&#39;s blog">
<meta property="og:description" content="自己关于spring cloud学习的是时候留下的笔记,没有回头整理,应该有很多不到位的地方,没有评论(也没有人看 - -)系统改天加上.回头也要自己整理下笔记,否则出错仍然错,理解浅显以后误导自己.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-06T15:02:43.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于spring cloud的一点笔记">
<meta name="twitter:description" content="自己关于spring cloud学习的是时候留下的笔记,没有回头整理,应该有很多不到位的地方,没有评论(也没有人看 - -)系统改天加上.回头也要自己整理下笔记,否则出错仍然错,理解浅显以后误导自己.">






  <link rel="canonical" href="http://yoursite.com/2018/12/18/关于spring-cloud的一点笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于spring cloud的一点笔记 | Omelt's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Omelt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/关于spring-cloud的一点笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="omelt">
      <meta itemprop="description" content="人是要向前走的">
      <meta itemprop="image" content="/images/headicon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Omelt's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于spring cloud的一点笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-18 09:53:11" itemprop="dateCreated datePublished" datetime="2018-12-18T09:53:11+08:00">2018-12-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-06 23:02:43" itemprop="dateModified" datetime="2019-01-06T23:02:43+08:00">2019-01-06</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="自己关于spring-cloud学习的是时候留下的笔记-没有回头整理-应该有很多不到位的地方-没有评论-也没有人看-系统改天加上-回头也要自己整理下笔记-否则出错仍然错-理解浅显以后误导自己"><a href="#自己关于spring-cloud学习的是时候留下的笔记-没有回头整理-应该有很多不到位的地方-没有评论-也没有人看-系统改天加上-回头也要自己整理下笔记-否则出错仍然错-理解浅显以后误导自己" class="headerlink" title="自己关于spring cloud学习的是时候留下的笔记,没有回头整理,应该有很多不到位的地方,没有评论(也没有人看 - -)系统改天加上.回头也要自己整理下笔记,否则出错仍然错,理解浅显以后误导自己."></a>自己关于spring cloud学习的是时候留下的笔记,没有回头整理,应该有很多不到位的地方,没有评论(也没有人看 - -)系统改天加上.回头也要自己整理下笔记,否则出错仍然错,理解浅显以后误导自己.</h3><a id="more"></a>
<blockquote>
<p>1.Eureka、Consul进行服务治理（注册与发现服务）一般用Eureka spring自带的页面，Consul是第三方页面<br>2.分为server ，client ，consumer。server是指“服务注册中心”，client是指“服务提供方”，consumer使用服务的部分。<br>3.一般会配置网关（zuul等）。在consumer也进行负载均衡，在网关作为行过滤和统一处理异常，api文档汇总（swagger）的地方。总的来说consumer更像service层，而web层仍然就是web层。<br>4.为了高可用性，使用Hystrix断路器，进行服务容错保护。<br>5.读取config时 label 表示版本 （master等等） profiles表示后缀（dev啥的） name表示名字<br>/{name}/{label}/{profiles} 访问（详细可以查看server的输出）<br>6.在Spring Cloud微服务系统中，一种常见的负载均衡方式是，客户端的请求首先经过负载均衡（zuul、Ngnix），再到达服务网关（zuul集群），然后再到具体的服。，服务统一注册到高可用的服务注册中心集群，服务的所有的配置文件由配置服务管理，配置服务的配置文件放在git仓库，方便开发人员随时改配置。<br>粗略解释：<br>用户请求 -》服务器（nginx等）-》zuul-》消费者-》调用服务 —》返回<br>     （反复在eureka注册中心找到对应服务位置）<br>7.zuul过滤请求直接继承 ZuulFilter<br>各个方法表示：<br>filterType：返回一个字符串代表过滤器的类型，在zuul中定义了四种不同生命周期的过滤器类型，具体如下：<br>pre：路由之前<br>routing：路由之时<br>post： 路由之后<br>error：发送错误调用<br>filterOrder：过滤的顺序<br>shouldFilter：这里可以写逻辑判断，是否要过滤，本文true,永远过滤。<br>run：过滤器的具体逻辑。可用很复杂，包括查sql，nosql去判断该请求到底有没有权限访问。<br>8.服务追踪 服务间的调用会变的复杂，出错当然需要跟踪。<br>Span：基本工作单元，例如，在一个新建的span中发送一个RPC等同于发送一个回应请求给RPC，span通过一个64位ID唯一标识，trace以另一个64位ID表示，span还有其他数据信息，比如摘要、时间戳事件、关键值注释(tags)、span的ID、以及进度ID(通常是IP地址)<br>span在不断的启动和停止，同时记录了时间信息，当你创建了一个span，你必须在未来的某个时刻停止它。<br>Trace：一系列spans组成的一个树状结构，例如，如果你正在跑一个分布式大数据工程，你可能需要创建一个trace。<br>Annotation：用来及时记录一个事件的存在，一些核心annotations用来定义一个请求的开始和结束<br>cs - Client Sent -客户端发起一个请求，这个annotion描述了这个span的开始<br>sr - Server Received -服务端获得请求并准备开始处理它，如果将其sr减去cs时间戳便可得到网络延迟<br>ss - Server Sent -注解表明请求处理的完成(当请求返回客户端)，如果ss减去sr时间戳便可得到服务端需要的处理请求时间<br>cr - Client Received -表明span的结束，客户端成功接收到服务端的回复，如果cr减去cs时间戳便可得到客户端从服务端获取回复的所有所需时间<br>9.Eureka通过运行多个实例，使其更具有高可用性。事实上，这是它默认的熟性，你需要做的就是给对等的实例一个合法的关联serviceurl。<br>10.到了spring security5<br>密码要加密 可参考<br>auth.inMemoryAuthentication()<br>                .passwordEncoder(new BCryptPasswordEncoder())<br>                .withUser(“lctest”)<br>                .password(new BCryptPasswordEncoder().encode(“123456”))<br>                .roles(“USER”);</p>
<ol start="11">
<li>spring security的配置代码中,@ EnableGlobalMethodSecurity 注解开启了方法级别的保护,括号后面的参数可选,可选的参数如下。<br>prePostEnabled: Spring Security 的 Pre 和 Post 注解是否可用,即@PreAuthorize 和<br>@PostAuthorize 是否可用 。<br>secureEnabled: Spring Security 的 @Secured 注解是否可用。<br>jsr250Enabled: Spring Security 对 JSR-250 的注解是否可用 。<br>在方法上写权限注解<br>@PreAuthorize(“hasRole(‘ADMIN’)”)  @PreAuthorize(“hasAuthority(‘ROLE_ADMIN’)”) </li>
<li>UserDetails 接口,该接口是实现 Spring Security 认证信息的核心接口详细可以阅读相关文档</li>
<li>spring security ==&gt; spring oauth2 ==&gt; oauth2+jwt<br>一般以最后一种作为安全验证<br>14.如果在openshift上部署一个微服务集群,openshift有自己的路由,相当于是不spring cloud上的路由短路了.</li>
</ol>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/关于openshift的笔记/" rel="next" title="关于openshift的笔记">
                <i class="fa fa-chevron-left"></i> 关于openshift的笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/在Java中手动置空对象的意义/" rel="prev" title="在Java中手动置空对象的意义">
                在Java中手动置空对象的意义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headicon.jpeg" alt="omelt">
            
              <p class="site-author-name" itemprop="name">omelt</p>
              <p class="site-description motion-element" itemprop="description">人是要向前走的</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自己关于spring-cloud学习的是时候留下的笔记-没有回头整理-应该有很多不到位的地方-没有评论-也没有人看-系统改天加上-回头也要自己整理下笔记-否则出错仍然错-理解浅显以后误导自己"><span class="nav-number">1.</span> <span class="nav-text">自己关于spring cloud学习的是时候留下的笔记,没有回头整理,应该有很多不到位的地方,没有评论(也没有人看 - -)系统改天加上.回头也要自己整理下笔记,否则出错仍然错,理解浅显以后误导自己.</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">omelt</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
